<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jcc.xiangmu.view.activity.SetActivity">
    <jcc.mycustomtopview.MyCustomTopView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        fresco:leftImgView="@drawable/aditop"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/set_mycustomtoview"
        fresco:centerTextTitle="设置"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tv_lruche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无缓存"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/bt_clear"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
       <ImageView
           android:id="@+id/about_iv"
           android:layout_width="36dp"
           android:layout_height="36dp"
           android:src="@drawable/adi"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:padding="12dp"
           android:scaleType="centerCrop"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1.0"
            android:textSize="15sp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>
