<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_news_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="jcc.xiangmu.view.activity.NewsItemActivity">

    <jcc.mycustomtopview.MyCustomTopView
        android:id="@+id/newsitem_TopView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        app:centerTextTitle="内容"
        app:leftImgView="@drawable/aditop"/>

    <ScrollView
        android:layout_width="match_parent"
            android:layout_below="@id/newsitem_TopView"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/newsitem_TopView"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/news_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textview_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_item_tv"
                android:layout_marginTop="5dp"
                android:text="本文章来自:"
                />

            <TextView
                android:id="@+id/newssourcetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_item_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textview_source"/>

            <RelativeLayout
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_below="@id/news_item_tv"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/likeimg"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/like_btn_bg_new_pressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/likeimg"
                    android:gravity="center"
                    android:text="收藏此新闻"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_below="@id/like"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/shareimg"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/o_lazhu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/shareimg"
                    android:gravity="center"
                    android:text="分享到朋友圈"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_below="@id/share"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/interentimg"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/o_lvsidai"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/interentimg"
                    android:gravity="center"
                    android:text="外网链接"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

